{
  "name": "barbearia-agendamento",
  "version": "1.0.0",
  "description": "Sistema de agendamento para barbearia",
  "main": "api/servicos.js",
  "scripts": {
    "start": "echo 'Use Vercel CLI para rodar localmente: vercel dev'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "author": "",
  "license": "ISC"
}